REACT_APP_FIREBASE_API_KEY="AIzaSyD9-42e2sc27GTi7aZFxQza2ZsB5D6IUJc"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-2ed3c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-auth-2ed3c-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID="react-auth-2ed3c"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-2ed3c.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="578714896507"
REACT_APP_FIREBASE_APP_ID="1:578714896507:web:6ba40719f983c76b75fade"